---
- hosts: all
  roles:
    - host-defaults

- hosts: swarm_managers
  roles:
    - docker
    - swarm-managers

- hosts: swarm_workers
  roles:
    - docker
    - swarm-workers

- hosts: gluster_nodes
  roles:
    - gluster

- hosts: swarm_managers
  roles:
    - traefik
    - portainer
